# payrollmanager

./: STDOUT  pom.xml
TempFeature/: tempfile.feature
configuration/: Attendance_Webpage.properties  GenericConfig.properties  Log4j.properties  MainMenu.properties  Module.properties  Payroll_Webpage.properties  extentconfig.xml
configuration/pageproperties/: DefineDesignation.properties  DefineProfession.properties  DefineStaffType.properties  EstimatedSalaryReport.properties
featurefiles/: DefineDepartment.feature  DefineDesignation.feature  DefineProfession.feature  DefineStaff.feature  DefineStaffType.feature
log/: application.html
output/: report.html
src/main/java/frameworksupportmethods/: BrowserFactory.java  CaptureScreenshot.java  ExecuteScript.java  GenericBaseClass.java  OpenMasterWebPage.java  ReadFile.java  SupportClasses.java  UIMap.java
src/main/java/pageobject/: AdvanceEntry.java  AdvanceEntryReport.java  AdvanceLedgerReport.java  AdvanceRepayment.java  AdvanceRepaymentReport.java  AnnualSalaryPaidReport.java  AssignInfoBulk.java  AssignPayScaleToStaff.java  AssignSalaryGroupToStaff.java  AssignSalaryHeadToGroup.java  AssignTransportToStaff.java  AutoIncrement.java  BankStatement.java  BankStatementReport.java  BonusCalculations.java  BulkHeadRemarkEntry.java  BulkSalaryHeadAssign.java  BulkSalaryHeadEntry.java  ChangeAcademic.java  ComparisonReport.java  ConsolidatedSalaryStatement.java  DailyWagesAttendance.java  DateRangeRetirementReport.java  DefineAcademicYear.java  DefineDepartment.java  DefineDesignation.java  DefineFinancialYear.java  DefineFixation.java  DefineGlobalSettings.java  DefineGradePay.java  DefineITHead.java  DefineITHeadGroups.java  DefineIncomeTaxSlab.java  DefinePayScale.java  DefinePayScaleAmount.java  DefineProfession.java  DefineReminder.java  DefineSalaryAccount.java  DefineSalaryGroup.java  DefineSalaryHead.java  (+66 more)
src/main/java/utilities/: EventHandlingUtility.java  FileConversion.java  GetterMethods.java  MailHandlingUtility.java  NewMailHandlingUtility.java  OpenPayrollWebpage.java
src/main/java/webdriver/: AppDriver.java  DriverMethods.java
src/test/java/runnerfile/: DefineProfessionRunner.java  DefineStaffTypeRunner.java
src/test/java/stepdefinitions/: CucumberHooks.java  GenericTestSteps.java  Test.java
