frame:Define Staff Type
frame_type:id

stafftypetextbox://input[@id='ContentPlaceHolder1_txtStaffType_TextBox']
stafftypetextbox_type:xpath

ishourlypaidcheckbox:ContentPlaceHolder1_chkHourly
ishourlypaidcheckbox_type:id

showonecarecheckbox:ContentPlaceHolder1_chkIsShowOneCare
showonecarecheckbox_type:id

savebutton://input[contains(@class,'button green')]
savebutton_type:xpath

viewbutton://input[contains(@class,'button blue')]
viewbutton_type:xpath

printbutton://input[contains(@class,'button yellow')]
printbutton_type:xpath

cancelbutton://input[contains(@class,'button orange')]
cancelbutton_type:xpath

deletebutton://input[contains(@class,'button red')]
deletebutton_type:xpath

modifybutton://input[contains(@class,'button purple')]
modifybutton_type:xpath

selectbutton://input[contains(@value,'Select')]
selectbutton_type:xpath

messagebox://span[contains(@id,'ContentPlaceHolder1_txtStaffType_NameRequiredFieldValidator')]
messagebox_type:xpath

messageformandatory:Enter staff type
messageforvalidity:Please enter valid data.
messageforlength:Please enter less than or equal to 50 Characters

gridatview : //div[contains(@class,'ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable')]
emptyrow: //td[contains(@class, 'dataTables_empty')]
query1: Select * from GBl_Mst_StaffType