#driver
chromedriver : webdriver.chrome.driver
chromedriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe
firefoxdriver : webdriver.gecko.driver
firefoxdriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe
iedriver : webdriver.ie.driver
iedriverpath : D:\\APPS\\Test Apps Imp\\WebDrivers\\chromedriver.exe

#login page
username : txtUserName
username_type : id

password : txtPassword
password_type : id

signin : btnLogin
signin_type : id

#url details
url: http://192.168.10.238/
login : admin
pwd : rWfHA36)q
screenshotpath: Automation Screenshots
screenshotpathnew : output
errorlogexcelname : ErrorLog.xls
errorlogsheetname : errorlog

#DataBase Connections
sqlurl: jdbc:sqlserver://
serverName : localhost
portNumber: 1433
databaseName: CJMDelhi_DB_ERP
sqlusername: sa
sqlpwd: senorita